<!DOCTYPE html>
<html>
    <head>
        <title>Post quiz</title>
        <meta name="viewport" context="width=device-width,intial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            .sidenav {height: 100%;width: 350px;position: fixed;z-index: 1;top: 100;left: 20;background-color: #111;overflow-x:hidden ;padding-top: 100px;transition: 0.5s;}
            .sidenav a {
                        padding: 10px 10px 10px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #818181;
                        display: block;
                        transition:0.3s;}
            .sidenav a:hover {color: #f1f1f1;}
            .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 50px;}
            .msg{margin-left:auto;}
            
            @media screen and (max-height: 450px) {.sidenav {padding-top: 15px;}.sidenav a {font-size: 18px;}}    
        </style>    <!--.msg{margin-left: 350px;}-->
    </head>
    <body>
        <!--background-color: #818181;-->
        <div style="background: linear-gradient(to bottom right,#33cc33,#99ffff)">
            <span style="font-size:30px;cursor:pointer;color:#111;" onclick="openNav()">&#9776;view</span>
        </div>
        <div class="sidenav" id="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><b>-</b></a>
            <a href="#">Name</a>
            <a href="#">Post Quiz</a>
            <a href="#">Quizzes</a>
            <a href="#">Logout</a>
        </div>
        <div class="content">
            <div class="container mt-3">
            <h2 style="text-align: left;">Create your quiz</h2>
            <div class="topnav">
              <input type="text" placeholder="Quiz name">
              <input type="datetime" placeholder="Date added">
              <input type="datetime" placeholder="Valid upto">
              <input type="time" placeholder="duration">
            </div>
            <br>
            {% if questions|length < 1 %}
             <div class="form-control">
                <label>
                    Untitled question<br>
                </label>
                <label for="recommed-1">
                    <input type="radio"
                           id="recommed-1"
                           name="recommed">Option1</input>
                </label>
            </div>
            {% else %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Questions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for question in questions %}
                        <tr>
                            <td>
                                {{ question }}
                            </td>
                        </tr>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
            <button type="button" class="btn btn-primary">Add Question</button>
            <form>
                <div class="form-control">
                    <input type="text" name="question">
                    
                    <label for="recommed-1">
                        <input type="radio"
                               id="recommed-1"
                               name="recommed">Option1</input>
                    </label>
                </div>
            </form>
        </div>
       <!-- <button style="text-align:center" type="submit" value="submit">
            Submit-->
        <script>
            function closeNav() {document.getElementById("sidenav").style.width = "0";}
            function openNav() {document.getElementById("sidenav").style.width = "350px";}
        </script>
    </body>
</html>


<!-- <form>
    <label for="marks">
        Marks
    </label>
    <select id="marks" name = "dropdown">
        <option value = "1" selected>1</option>
        <option value = "2">2</option>
        <option value = "3">3</option>
    </select>
    </form> -->